<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(500,400)" to="(890,400)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(380,610)" to="(670,610)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(470,60)" to="(470,240)"/>
    <wire from="(80,60)" to="(380,60)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(460,290)" to="(460,570)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(870,160)" to="(950,160)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(660,260)" to="(660,550)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(170,430)" to="(170,660)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(100,510)" to="(290,510)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(390,50)" to="(390,230)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(50,310)" to="(50,500)"/>
    <wire from="(630,200)" to="(630,550)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(980,320)" to="(980,570)"/>
    <wire from="(310,500)" to="(600,500)"/>
    <wire from="(40,50)" to="(390,50)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(190,310)" to="(190,600)"/>
    <wire from="(790,60)" to="(790,150)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(650,570)" to="(980,570)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(930,360)" to="(930,660)"/>
    <wire from="(690,430)" to="(850,430)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(680,440)" to="(910,440)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(80,60)" to="(80,250)"/>
    <wire from="(290,90)" to="(500,90)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(430,100)" to="(630,100)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(40,50)" to="(40,460)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(470,60)" to="(790,60)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(170,660)" to="(930,660)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <comp lib="6" loc="(916,273)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Bit Extender"/>
    <comp lib="5" loc="(950,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Bit Extender"/>
    <comp lib="0" loc="(450,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="6" loc="(281,264)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(370,130)" name="control"/>
    <comp lib="6" loc="(768,260)" name="Text"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
fc1 1fff 901 19ff f800 1 1109 cc0c
901 19aa f800 7000 1eff 6dc1 f000 8012
10ff cc0c 6dc0 1e01 dc00
</a>
    </comp>
    <comp lib="5" loc="(1000,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(850,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(140,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(500,270)" name="Register File"/>
    <comp lib="5" loc="(100,250)" name="LED">
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(620,260)" name="ALU"/>
    <comp lib="3" loc="(280,610)" name="Adder"/>
    <comp lib="2" loc="(70,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="R File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,700)" to="(430,700)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(300,460)" to="(300,660)"/>
    <wire from="(180,750)" to="(610,750)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(180,510)" to="(180,750)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(610,640)" to="(610,750)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(540,430)" to="(540,600)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(520,580)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(570,210)" to="(570,630)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(560,200)" to="(560,570)"/>
    <wire from="(550,190)" to="(550,500)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(530,350)" to="(530,590)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(580,250)" to="(580,570)"/>
    <wire from="(500,140)" to="(500,560)"/>
    <wire from="(280,100)" to="(280,390)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(300,160)" to="(300,390)"/>
    <wire from="(280,100)" to="(600,100)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(490,280)" to="(490,540)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(530,310)" to="(530,760)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(430,680)" to="(430,810)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(540,320)" to="(540,660)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(550,330)" to="(550,810)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(520,300)" to="(520,710)"/>
    <comp lib="0" loc="(490,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub OP"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(100,1010)" to="(100,1090)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(60,1060)" to="(210,1060)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(190,1180)" to="(350,1180)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(260,830)" to="(350,830)"/>
    <wire from="(80,1190)" to="(160,1190)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,920)" to="(120,1020)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,800)" to="(60,880)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(80,1070)" to="(80,1190)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(120,1110)" to="(120,1160)"/>
    <wire from="(100,900)" to="(100,1010)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,760)" to="(350,760)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(140,370)" to="(140,860)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(80,1000)" to="(80,1070)"/>
    <wire from="(60,640)" to="(60,760)"/>
    <wire from="(60,310)" to="(60,540)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(80,660)" to="(80,700)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(60,880)" to="(60,980)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,1200)" to="(160,1200)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(80,700)" to="(80,1000)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(60,760)" to="(60,800)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,670)" to="(120,840)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(60,590)" to="(220,590)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(100,500)" to="(100,720)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(60,1060)" to="(60,1200)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(80,220)" to="(80,390)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(140,1040)" to="(140,1130)"/>
    <wire from="(140,860)" to="(140,950)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(260,1090)" to="(350,1090)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteDataSelect0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteDataSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
